0
0
0
3
World Chess Championship 2024 Games 2024-11-01 2024-11-03
TechCon 2025 Conference 2025-03-15 2025-03-17
Global Music Festival Concert 2024-12-01 2024-12-05
0
0
0
0
2
Silicon Valley Convention Center SVCC:San Jose:California:95110:USA 15000
Apple Dome AD:San Jose:California:95111:USA 20000
0
0
0
1
Reykjavik Arena RA:Laugardalsholl:Reykjavik:101:Iceland 5000
0
0
0
0
1
Opening Ceremony 14:00 18:00
2
2024-11-01 1
Opening Ceremony 14:00 18:00
2024-11-02 1
Round 1 10:00 14:00
2024-11-03 0
0
0
0
0
-1
Error
0
2
World Chess Championship 2024 Games 2024-11-01 2024-11-03
TechCon 2025 Conference 2025-03-15 2025-03-17