0
0
2
Paris Olympics 2024 Games 2024-09-26 2024-10-11
Summer Fest 2025 Concert 2025-06-01 2025-06-15
0
0
0
1
Stade de France Bandra-East:Saint-Denis:Ile-de-France:932100:France 80000
1
Wembley Stadium Kormangala:London:England:HA9000:UK 90000
1
Olympic Stadium JPNagar:Montreal:Quebec:H1V3N7:Canada 60000
0
0
2
Stade de France Bandra-East:Saint-Denis:Ile-de-France:932100:France 80000
Wembley Stadium Kormangala:London:England:HA9000:UK 90000
0
0
-1
Error
0
2
Opening Ceremony 09:00 11:00
Athletics - Morning Session 11:30 13:30
0
1
Opening Ceremony 09:00 11:00
0
0
0
1
Summer Fest 2025 Concert 2025-06-01 2025-06-15