==732== Memcheck, a memory error detector
==732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==732== Command: ./my_program
==732== Parent PID: 21
==732== 
==732== 
==732== HEAP SUMMARY:
==732==     in use at exit: 887 bytes in 20 blocks
==732==   total heap usage: 226 allocs, 206 frees, 87,808 bytes allocated
==732== 
==732== 8 bytes in 1 blocks are definitely lost in loss record 2 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10C53C: isValidTime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Time*&) (latestcode.cpp:994)
==732==    by 0x10D592: main (latestcode.cpp:1124)
==732== 
==732== 12 bytes in 1 blocks are definitely lost in loss record 3 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10C2FD: isValidDate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Date*&) (latestcode.cpp:977)
==732==    by 0x10D560: main (latestcode.cpp:1124)
==732== 
==732== 24 bytes in 2 blocks are definitely lost in loss record 4 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10C2FD: isValidDate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Date*&) (latestcode.cpp:977)
==732==    by 0x10D2A0: main (latestcode.cpp:1098)
==732== 
==732== 24 bytes in 3 blocks are definitely lost in loss record 5 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10C53C: isValidTime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Time*&) (latestcode.cpp:994)
==732==    by 0x10CE2B: main (latestcode.cpp:1070)
==732== 
==732== 24 bytes in 3 blocks are definitely lost in loss record 6 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10C53C: isValidTime(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Time*&) (latestcode.cpp:994)
==732==    by 0x10CE5D: main (latestcode.cpp:1070)
==732== 
==732== 36 bytes in 3 blocks are definitely lost in loss record 8 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10C2FD: isValidDate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Date*&) (latestcode.cpp:977)
==732==    by 0x10CDF9: main (latestcode.cpp:1070)
==732== 
==732== 151 (112 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10F1E4: main (latestcode.cpp:1410)
==732== 
==732== 608 (288 direct, 320 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 11
==732==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==732==    by 0x10DF1C: main (latestcode.cpp:1202)
==732== 
==732== LEAK SUMMARY:
==732==    definitely lost: 528 bytes in 16 blocks
==732==    indirectly lost: 359 bytes in 4 blocks
==732==      possibly lost: 0 bytes in 0 blocks
==732==    still reachable: 0 bytes in 0 blocks
==732==         suppressed: 0 bytes in 0 blocks
==732== 
==732== For lists of detected and suppressed errors, rerun with: -s
==732== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
